<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anjali- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 60);
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
        cursor: pointer;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      main hr {
        border: 0px;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 22px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 26px;
      }
      .buttons{
        padding: 35px;
      }
      .buttons .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius:6px;
        font-size: 18px;
        cursor: pointer;
      }
      .rightSection img {
        width: 70%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 24px;
      }
      .text-gray {
        font-size: 14px;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 50%;
      }
      .img-top {
        width:45px ;
        position: relative;
        top: -50px;
        left: -18px;
      }
      .vertical-title{
        position: relative;
        top: 50px;
        width: 180px;

      }
      .vertical-desc{
        position: relative;
        top: 95px;
        color: grey;
        width: 450px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Anjali's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#workExperience" id="About">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Anjali Raut</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="Anjali_Raut_Front_End_Developer.pdf" download><button class="btn">Download Resume</button></a>
            <a href="https://github.com/AnjaliRaut2910" target="_blank"><button class="btn">Visit Github</button></a>
          </div>

        </div>
        <div class="rightSection">
          <img src="developer.png" alt="Developer Image" />
        </div>
      </section>
      <hr />
      <section class="secondSection" id="workExperience">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="img-top" src="developer_anjali.png" alt="" />
            <div class="vertical-title">Front End Developer (2021-Present)</div>
            <div class="vertical-desc">
              With 3.8 years of experience in front-end development, I’ve worked
              with React.js, JavaScript, HTML5, and CSS3 to build responsive web
              applications. I specialize in dynamic UI development, API
              integration, and optimizing performance for seamless user
              experiences
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Front End Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
